# client

./: .buildid  .gitignore  .project  CMakeLists.txt  Doxyfile  Jenkinsfile  README.adoc  build.xml  cmakeClean.sh  cmakeLinux.sh  design.adoc  greyvar.cppcheck  project.properties  windows.toolchain
res/atlas/: generate.py  water.json
src/: Entity.cpp  Entity.hpp  EntityGrid.hpp  GameState.cpp  GameState.hpp  Grid.hpp  LocalPlayer.hpp  NetworkManager.cpp  NetworkManager.hpp  Player.hpp  RemotePlayer.cpp  RemotePlayer.hpp  Renderer.hpp  ResCache.cpp  ResCache.hpp  ServerBrowser.cpp  TextureCache.cpp  TextureCache.hpp  Tile.cpp  Tile.hpp  TileGrid.hpp  Ui.cpp  Ui.hpp  World.cpp  World.hpp  YamlNode.cpp  YamlNode.hpp  client.py  common.hpp  config.cpp  cvars.cpp  cvars.hpp  grid.py  input_handler.py  joysticks.cpp  keyEventHandler.cpp  main.cpp  renderer.cpp  renderer.py  renderer_helpers.cpp  (+7 more)
src.python/: clgame.py  frame.py  player.py  server_interface.py
src/core/: GameState.cpp  GameState.hpp  NetworkManager.cpp  NetworkManager.hpp  RemotePlayer.hpp  Renderer.hpp  ResCache.cpp  ScreenAbout.cpp  ScreenAbout.hpp  ScreenDashboard.hpp  ScreenMainMenu.hpp  ScreenPlayerSetup.cpp  ScreenPlayerSetup.hpp  ScreenServerBrowser.cpp  ScreenServerBrowser.hpp  ScreenSettings.cpp  ScreenSplash.cpp  Screens.cpp  ServerBrowser.hpp  Sound.hpp  Tile.hpp  YamlNode.cpp  config.cpp  cvars.cpp  freetype.cpp  main.cpp  renderer.cpp  renderer_helpers.cpp  renderer_hud.cpp  renderer_menu.cpp  sound.cpp  startup.hpp  util.cpp
src/gui/: Gui.cpp  Gui.hpp
src/input/: InputDevice.hpp  PlayerInput.cpp  PlayerInput.hpp  input.hpp
src/net/: client_interface.grpc.pb.cc  client_interface.grpc.pb.h  (+12 more)
tst/: grid.cpp  helloWorld.cpp
var/: asan-ignore.txt  create-installer.py  findCvars.sh  greyvar.bat  gridVisualisation.xcf  makeResourceSheet.py  runClangTidy.sh  test.py  useClang.sh
(+79 files in other folders)
